<!DOCTYPE html>
<html>
<head>
	<title>
		I:magi-for school project
	</title>
			<style type="text/css">

			.clear{clear: both;}
			*{padding: 0;margin: 0;}
			li{list-style-type: none;}
			#page{width: 995px; margin: auto;}

			header{width: 995px;height: 100px;margin-top: 10px; border-bottom: solid 0px #cccccc;}
			#logo{float: left;}
			#top{float: right; margin: 30px 20px 0 0;}

			nav{width: 995px; height: 70px; margin-top: 10px;}
			nav li{float: left;}

			section{float: left; margin-top: 10px;}

			aside{float: left; margin-left: 20px; margin-top: 10px;}

			footer{width: 995px; border-top: solid 0px #cccccc; margin-top: 20px;}
			#address{float: left; margin: 30px 0 0 50px;}
			#custom{float: left; margin: 10px 0 0 180px;} 
		</style>
</head>
<body>
	<div id="page">
	<header>
		<div id="logo">
			<img src="gwaa/logo.jpg">
		</div>
		<div id="top">
			This is | OC's web | but | I'm not | using here.
		</div>
	</header>
	<div class="clear"></div>

	<nav>
		<ul>
			<li><img src="gwaa/menu01.jpg"></li>
			<li><img src="gwaa/menu02.jpg"></li>
			<li><img src="gwaa/menu03.jpg"></li>
			<li><img src="gwaa/menu04.jpg"></li>
			<li><img src="gwaa/menu05.jpg"></li>
			<li><img src="gwaa/menu06.jpg"></li>
		</ul>
	</nav>
	<div class="clear"></div>

	<section>
		<img src="gwaa/main_img.jpg">	
	</section>
	<aside>
		<ul>
			<li><img src="gwaa/banner01.jpg"></li>
			<li><a href="https://mogoon.wixsite.com/imagiofficial" target="_blank"><img src="gwaa/banner02.jpg"></a></li>
		</ul>
	</aside>
	
	<footer>
		<div class="clear"></div>
		<div id='address'><img src="gwaa/address.jpg"></div>
	</footer>
	</div>
</body>
</html>
