<!DOCTYPE html>
<html>
<head>
	<title>
		Story
	</title>
			<style type="text/css">

			.clear{clear: both;}
			*{padding: 0;margin: 0;}
			li{list-style-type: none;}
			#page{width: 995px; margin: auto;}

			header{width: 995px;height: 100px;margin-top: 10px; border-bottom: solid 0px #cccccc;}
			#logo{float: left;}
			#top{float: right; margin: 30px 20px 0 0;}

			nav{width: 995px; height: 70px; margin-top: 10px;}
			nav li{float: left;}

			section{float: left; margin-top: 10px;}

			aside{float: left; margin-left: 20px; margin-top: 10px;}

			footer{width: 995px; border-top: solid 0px #cccccc; margin-top: 20px;}
			#address{float: left; margin: 30px 0 0 50px;}
			#custom{float: left; margin: 10px 0 0 180px;} 
				p{text-size: 20px; font-family: 궁서;}
		</style>
</head>
<body>
	<div id="page">
	<header>
		<div id="logo">
			<a href="https://maogoon.github.io/"><img src="gwaa/logo.jpg"></a>
		</div>
		<div id="top">
			This is | OC's web | but | I'm not | using here.
		</div>
	</header>
	<div class="clear"></div>

	<nav>
		<ul>
			<li><a href="https://maogoon.github.io/"><img src="gwaa/menu01.jpg"></a></li>
			<li><a href="sub/Story.html"><img src="gwaa/menu02.jpg"></a></li>
			<li><a href="sub/Setting.html"><img src="gwaa/menu03.jpg"></a></li>
			<li><a href="sub/Chara.html"><img src="gwaa/menu04.jpg"></a></li>
			<li><a href="sub/Works.html"><img src="gwaa/menu05.jpg"></a></li>
			<li><a href="sub/Connect.html"><img src="gwaa/menu06.jpg"></a></li>
		</ul>
	</nav>
	<div class="clear"></div>

	<section>
		<div>
			<p>
				[MAIN-line]<br>
 "원래 세계보다 좀 더 발전된거 같은데..."<br>
 "네가 왔던 세계로 갈 가망은 없는거 같은데 여기서 기술이라도 배우지 그래?"<br><br>
 현 문명이 지어지기 이전에 세워진 오래된 문명은 차라리 마법이라 해도 믿을 만큼 고도로 발전했다.<br>
현대 문명이 가진 기술로도 도무지 납득이 불가한 의문의 사건으로 멸해버진 그 기술들은 상술했듯이,<br>
기술이라기 보다는 마법이나 기적이라고 설명을 해야 보통의 사람들이 이해를 할 수 있다고 한다.<br>
따라서 그 기술들을 온전히 해석하고, 더 나은 방식을 강구하기 위해 시공특이청이라는 관청과<br>
그 산하에 여러 공기업을 두어 각지의 유능한 인재를 영입하는 등 각 분야에서 다방면으로 연구와 기술개발을 이어갔고,<br>
이전 문명에서마저 실패했던 기술인 '인공정령의 마력 안정화'를 성공하는 등의 업적을 세웠다.<br><br>
  이런 기술들과는 별개로 세계 내에서 흐르는 힘은 다른 세계의 흥미를 끌기에 충분했고,<br>
이에 이끌려 들어온 다른 세계의 존재들이 눌러 살거나, 이 세계에서의 문명기술을 배워가는 등의 교류를 통해<br>
다른 세계보다 이종족의 유입이 자유로운 오픈월드의 모양을 갖추게 되었다.<br>
			</p>
			<p>
			
			------구분선-----
				<br>
				이하 사이트가 현재 착공중입니다.
				Connect를 눌러, 공식사이트를 이용하시기 바랍니다.
			</p>
		</div>>	
	</section>
	
	
	<footer>
		<div class="clear"></div>
		<div id='address'><img src="gwaa/address.jpg"></div>
	</footer>
	</div>
</body>
</html>
